* {
  margin: 0%;
  padding: 0%;

  .container {
    display: grid;
    place-items: center;
    height: 100vh;
    background: rgb(218, 217, 217);

    & article {
      width: 50%;
      display: flex;
      height: 80%;
      background: white;
      border-radius: 1em;

      & section:nth-child(1) {
        width: 30em;
        background-image: url("Screenshot_1.png");
        border-radius: 1em 0em 0em 1em;
      }

      & section:nth-child(2) {
        padding: 4rem 6em 8em 6em;
        display: flex;
        flex-direction: column;
        gap: 10em;

        & header {
          & ul {
            display: flex;
            list-style-type: none;
            justify-content: space-between;

            & li {
              & a {
                text-decoration: none;
                color: black;
                font-weight: bold;
              }

              .login {
                border: 1px solid black;
                border-radius: 0.2em;
                padding: 0.5em 1em;
              }
            }
          }
        }

        & main {
          display: flex;
          flex-direction: column;
          gap: 2em;

          & h1 {
            font-size: 50px;
          }

          & p {
            font-size: x-large;
          }

          & div {
            display: flex;
            gap: 1em;

            & button {
              border: 1px solid black;
              background: none;
              padding: 1em 2em;
              font-weight: bold;
              background: black;
              color: white;
              cursor: pointer;
              border-radius: 0.2em;
            }

            & button:nth-child(2) {
              color: black;
              background: none;
            }
          }
        }
      }
    }
  }
}
